.ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin-left: 600px;
    margin-right: 100px;
    margin-top: 30px;
  }
  #grid_1-11{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  @media screen and (min-width: 800px) {
  #grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
  #grid_1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #grid_1-1-1img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #grid_2-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

}
  @media screen and (max-width: 800px) {
.vanish{
  display: none;
}
  }